source rehash_stories
{
    type      = mysql
    sql_host  = MYSQL_HOST
    sql_user  = MYSQL_USER
    sql_pass  = MYSQL_PASSWORD
    sql_db    = MYSQL_DATABASE
    sql_port  = 3306
    sql_query = SELECT stories.stoid,uid,tid,UNIX_TIMESTAMP(time) AS time,submitter,title,introtext,bodytext,primaryskid FROM story_text, stories LEFT JOIN story_param ON stories.stoid=story_param.stoid AND story_param.name='neverdisplay' WHERE stories.stoid = story_text.stoid  AND story_param.name IS NULL AND time < NOW() AND stories.in_trash = 'no' AND primaryskid != 0;
    sql_attr_uint = uid
    sql_attr_uint = submitter
    sql_attr_uint = primaryskid
    sql_attr_uint = tid
    sql_attr_uint = time
}

source rehash_comments
{
    type      = mysql
    sql_host  = MYSQL_HOST
    sql_user  = MYSQL_USER
    sql_pass  = MYSQL_PASSWORD
    sql_db    = MYSQL_DATABASE
    sql_port  = 3306
    sql_query = SELECT c.cid,c.subject,ct.comment,c.points, d.sid, UNIX_TIMESTAMP(d.ts) AS time FROM comments AS c INNER JOIN comment_text AS ct ON c.cid = ct.cid INNER JOIN discussions AS d ON c.sid = d.id
    sql_attr_uint = sid
    sql_attr_uint = points
    sql_attr_uint = time
}

source rehash_users
{
    type      = mysql
    sql_host  = MYSQL_HOST
    sql_user  = MYSQL_USER
    sql_pass  = MYSQL_PASSWORD
    sql_db    = MYSQL_DATABASE
    sql_port  = 3306
    sql_query = SELECT uid,nickname FROM users
}

source rehash_poll_questions
{
    type      = mysql
    sql_host  = MYSQL_HOST
    sql_user  = MYSQL_USER
    sql_pass  = MYSQL_PASSWORD
    sql_db    = MYSQL_DATABASE
    sql_port  = 3306
    sql_query = SELECT qid,question, UNIX_TIMESTAMP(date) as time FROM pollquestions
    sql_attr_uint = time
}

source rehash_journals
{
    type      = mysql
    sql_host  = MYSQL_HOST
    sql_user  = MYSQL_USER
    sql_pass  = MYSQL_PASSWORD
    sql_db    = MYSQL_DATABASE
    sql_port  = 3306
    sql_query = SELECT j.id,u.uid,u.nickname,j.description,j.tid,UNIX_TIMESTAMP(j.date) AS time, jt.article FROM journals AS j INNER JOIN journals_text AS jt ON j.id = jt.id INNER JOIN users AS u ON j.uid = u.uid
    sql_attr_uint = uid
    sql_attr_uint = tid
    sql_attr_string = nickname
    sql_attr_uint = time
}

source rehash_submissions
{
    type      = mysql
    sql_host  = MYSQL_HOST
    sql_user  = MYSQL_USER
    sql_pass  = MYSQL_PASSWORD
    sql_db    = MYSQL_DATABASE
    sql_port  = 3306
    sql_query = SELECT subid,subj,story, UNIX_TIMESTAMP(time) AS TIME FROM submissions
    sql_attr_uint = time
}

index rehash_stories_index
{
    source        = rehash_stories
}

index rehash_comment_index
{
    source        = rehash_comments
}


index rehash_users_index
{
    source        = rehash_users
}

index rehash_poll_questions_index
{
    source        = rehash_poll_questions
}

index rehash_journal_index
{
    source        = rehash_journals
}

index rehash_submissions_index
{
    source        = rehash_submissions
}

indexer
{
    mem_limit    = 256M
    write_buffer = 8M
}

searchd
{
    listen                  = 9312
    listen                  = 9306:mysql41
    log                     = /searchd.log
    pid_file                = /sphinx/searchd.pid
}

common
{
        datadir                 = /sphinx/
}