<?php
# This file was automatically generated by the MediaWiki 1.39.3
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See docs/Configuration.md for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}


## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "SoylentNews";
$wgMetaNamespace = "SoylentNews";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";
$baseURL = "{{BASE_URL}}"; 
## The protocol and server name to use in fully-qualified URLs
$wgServer = "//wiki.{$baseURL}";
$wgCanonicalServer = "https://wiki.{$baseURL}";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogos = [
	'1x' => "$wgResourceBasePath/resources/assets/change-your-logo.svg",
	'icon' => "$wgResourceBasePath/resources/assets/change-your-logo.svg",
];

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgSMTP = [
        'host' => 'mail.ennwise.com',
        'IDHost' => 'soylentnews.org',
        'localhost' => 'soylentnews.org',
        'port' => 587,
        'auth' => false
];

$wgEmergencyContact = "wiki@soylentnews.org";
$wgPasswordSender = "wiki@soylentnews.org";

$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = true; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";
$wgDBserver = "database";
$wgDBname = "{{MYSQL_DB}}";
$wgDBuser = "{{MYSQL_USER}}";
$wgDBpassword = "{{MYSQL_PASSWORD}}";

# MySQL specific settings
$wgDBprefix = "aex_";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Shared database table
# This has no effect unless $wgSharedDB is also set.
$wgSharedTables[] = "actor";

## Shared memory settings
$wgMainCacheType = CACHE_ACCEL;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = true;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = false;

# Site language code, should be one of the list in ./includes/languages/data/Names.php
$wgLanguageCode = "en";

# Time zone
$wgLocaltimezone = "UTC";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
#$wgCacheDirectory = "$IP/cache";



# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";


## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "http://creativecommons.org/licenses/by-sa/3.0/";
$wgRightsText = "Creative Commons Attribution Share Alike";
$wgRightsIcon = "{$wgStylePath}/common/images/cc-by-sa.png";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";


# Enabled Extensions. Most extensions are enabled by including the base extension file here
# but check specific extension documentation for more details
# The following extensions are enabled:

wfLoadExtension( 'Cite' );
wfLoadExtension( 'Gadgets' );
wfLoadExtension( 'ImageMap' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'Nuke' );
wfLoadExtension( 'ParserFunctions' );
wfLoadExtension( 'Poem' );
wfLoadExtension( 'SyntaxHighlight_GeSHi' );
wfLoadExtension( 'WikiEditor' );
wfLoadExtension( 'Interwiki' );

// Non-core extensions
wfLoadExtension ( 'LabeledSectionTransclusion' );
wfLoadExtension ( 'AbuseFilter' );
wfLoadExtension ( 'AntiSpoof' );
wfLoadExtension ('CheckUser');
wfLoadExtension ('CodeEditor');
# ConfirmEdit configuration
wfLoadExtensions([ 'ConfirmEdit', 'ConfirmEdit/ReCaptchaNoCaptcha' ]);


wfLoadExtension ('DismissableSiteNotice');
wfLoadExtension ('Interwiki');
wfLoadExtension ('Renameuser');
wfLoadExtension ('SpamBlacklist');
wfLoadExtension ('SyntaxHighlight_GeSHi');
wfLoadExtension ('TitleBlacklist');
wfLoadExtension ('TorBlock');
wfLoadExtension ('TrustedXFF');

# Enabled Skins
wfLoadSkin( 'Vector' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Modern' );
wfLoadSkin( 'CologneBlue' );


# WikiEditor configuration
$wgDefaultUserOptions['usebetatoolbar'] = 1;
$wgDefaultUserOptions['usebetatoolbar-cgd'] = 1;
$wgDefaultUserOptions['wikieditor-preview'] = 0;
$wgDefaultUserOptions['wikieditor-publish'] = 0;

# AbuseFilter configuration
$wgAbuseFilterRestrictedActions = array( 'blockautopromote', 'rangeblock' );
$wgAbuseFilterAvailableActions = array( 'flag', 'warn', 'disallow', 'blockautopromote', 'block', 'rangeblock', 'tag');
$wgAbuseFilterAnonBlockDuration = '1 year';

# Logo and favicons
$wgLogo = "{$wgScriptPath}/images/c/c9/Logo.png"; // [[File:Logo.png]] on the wiki
$wgFavicon = "${wgScriptPath}/images/2/26/Favicon.png"; // [[File:Favicon.png]] on the wiki

# IRC feed
$wgRCFeeds['irc'] = array(
        'formatter' => 'IRCColourfulRCFeedFormatter',
        'uri' => 'udp://localhost:47702',
        'add_interwiki_prefix' => false,
        'omit_bots' => true,
);

# [[Special:Import]] sources
$wgImportSources = array(
        'wikipedia',
        'metawikimedia',
        'mediawikiwiki'
);


// Sources for TitleBlacklist extension
$wgTitleBlacklistSources = array(
    array(
         'type' => 'localpage',
         'src'  => 'MediaWiki:Titleblacklist',
    ),
    array(
         'type' => 'url',
         'src'  => 'https://meta.wikimedia.org/w/index.php?title=Title_blacklist&action=raw',
    ),
);

# TorBlock settings

$wgTorAutoConfirmAge = 86400 * 8;
$wgTorAutoConfirmCount = 20;

# Other settings
$wgArticlePath = "/wiki/$1"; // Short URLs
$wgFileExtensions[] = 'pdf'; // Allow PDFs to be uploaded
$wgSyntaxHighlightDefaultLang = "perl"; // Default syntax highlighting to perl
$wgAutoblockExpiry = 86400*7; // Autoblocks expire after one week
$wgNoFollowNsExceptions = array(0,4); // Don't use nofollow in mainspace or project space
$wgEnableDnsBlacklist = true; // Hopefully block some more spam IPs
$wgDnsBlacklistUrls = array( 'http.dnsbl.sorbs.net', 'xbl.spamhaus.org', 'dnsbl.tornevall.org', array( 'dnsbl.httpbl.net', 'zpzydbyfqzdu' ) );


# Permissions
$wgAutoConfirmCount = 10; // 10 edits needed for autoconfirmation.
$wgAutoConfirmAge = 86400*4; // 4 days also needed for autoconfirmation.
$wgAllowUserCss = false;
$wgAllowUserJs = false;
$wgGroupPermissions['*']['abusefilter-log'] = true;
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['autoconfirmed']['abusefilter-log-detail'] = true;
$wgGroupPermissions['autoconfirmed']['autopatrol'] = true;
$wgGroupPermissions['autoconfirmed']['skipcaptcha'] = true;
$wgGroupPermissions['bureaucrat']['abusefilter-modify-restricted'] = true;
$wgGroupPermissions['bureaucrat']['siteadmin'] = true;
$wgGroupPermissions['bureaucrat']['confirmaccount'] = true;
$wgGroupPermissions['checkuser']['abusefilter-private'] = true;
$wgGroupPermissions['checkuser']['confirmaccount'] = true;
$wgGroupPermissions['developer']['abusefilter-log-detail'] = true;
$wgGroupPermissions['developer']['abusefilter-view-private'] = true;
$wgGroupPermissions['developer']['autoconfirmed'] = true;
$wgGroupPermissions['developer']['confirmaccount'] = true;
$wgGroupPermissions['developer']['autopatrol'] = true;
$wgGroupPermissions['developer']['editinterface'] = true;
$wgGroupPermissions['developer']['editprotected'] = true;
$wgGroupPermissions['developer']['editsemiprotected'] = true;
$wgGroupPermissions['developer']['interwiki'] = true;
$wgGroupPermissions['developer']['siteadmin'] = true;
$wgGroupPermissions['developer']['skipcaptcha'] = true;
$wgGroupPermissions['flood']['bot'] = true;
$wgGroupPermissions['sysop']['abusefilter-log-detail'] = true;
$wgGroupPermissions['sysop']['abusefilter-modify'] = true;
$wgGroupPermissions['sysop']['confirmaccount'] = true;
$wgGroupPermissions['sysop']['abusefilter-revert'] = true;
$wgGroupPermissions['sysop']['interwiki'] = true;
$wgGroupPermissions['sysop']['mergehistory'] = true;
$wgGroupsAddToSelf['sysop'][] = 'flood';
$wgGroupsRemoveFromSelf['sysop'][] = 'flood';
$wgGroupPermissions['user']['abusefilter-view'] = true;

## Default skin: you can change the default skin. Use the internal symbolic
## names, e.g. 'vector' or 'monobook':
$wgDefaultSkin = "vector";


wfLoadExtension ('ConfirmAccount');
# also needs an email to notify of requests
$wgConfirmAccountContact = 'admin@soylentnews.org';
# disable the normally required 50 word biography
$wgConfirmAccountRequestFormItems['Biography']['enabled'] = false;

# and as well as the text "Request account" to page "MediaWiki:Requestaccount".
# (that already was in place)

$wgShowExceptionDetails = true;
$wgUsePrivateIPs = true;
$wgCdnServersNoPurge = array( '172.17.1.5');


$wgSecretKey = "{{WG_SECRET_KEY}}";
# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "{{WG_UPGRADE_KEY}}";

$wgReCaptchaSiteKey  = '{{WG_RECAPTCHA_SITE_KEY}}';
$wgReCaptchaSecretKey = '{{WG_RECAPTCHA_SECRET_KEY}}';
$wgTorIPs = array('{{WG_TOR_IPS}}'); // The wiki's IP address(es)